<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_gravity="right"
        android:layout_margin="@dimen/text_view_margin"
        android:background="@drawable/buttonshape"
        android:textColor="@color/black"
        android:textSize="@dimen/text_view_size" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="right">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_equal"
            style="@style/btn_number"
            android:layout_span="2"
            android:text="@string/equal" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_7"
            style="@style/btn_number"
            android:text="@string/_7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_8"
            style="@style/btn_number"
            android:text="@string/_8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_9"
            style="@style/btn_number"
            android:text="@string/_9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_divide"
            style="@style/btn_style"
            android:text="@string/_div" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_4"
            style="@style/btn_number"
            android:text="@string/_4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_5"
            style="@style/btn_number"
            android:text="@string/_5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_6"
            style="@style/btn_number"
            android:text="@string/_6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_multiply"
            style="@style/btn_style"
            android:text="@string/multi" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_1"
            style="@style/btn_number"
            android:text="@string/_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_2"
            style="@style/btn_number"
            android:text="@string/_2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_3"
            style="@style/btn_number"
            android:text="@string/_3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            style="@style/btn_style"
            android:text="@string/add" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_clean"
            style="@style/btn_number"
            android:text="@string/_C" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_point"
            style="@style/btn_number"
            android:layout_span="1"
            android:text="@string/Dot" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_0"
            style="@style/btn_number"
            android:text="@string/_0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_minus"
            style="@style/btn_style"
            android:text="@string/dec" />
    </TableRow>
</TableLayout>